"""empty message

Revision ID: 3d7b5388f5b4
Revises: 8c6444e559ae
Create Date: 2018-12-14 10:03:47.223180

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '3d7b5388f5b4'
down_revision = '8c6444e559ae'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('film', sa.Column('author', sa.String(length=128), nullable=False))
    op.add_column('film', sa.Column('description', sa.String(length=500), nullable=True))
    op.add_column('film', sa.Column('year', sa.String(length=4), nullable=False))
    op.alter_column('film', 'name',
               existing_type=mysql.VARCHAR(length=128),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('film', 'name',
               existing_type=mysql.VARCHAR(length=128),
               nullable=True)
    op.drop_column('film', 'year')
    op.drop_column('film', 'description')
    op.drop_column('film', 'author')
    # ### end Alembic commands ###
